In [259]:
import numpy as np
import pandas as pd

Read data

In [260]:
data=pd.read_csv('/content/Housing.csv')

In [261]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [262]:
data.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

Organize data

In [263]:
data['mainroad']=data['mainroad'].apply({'yes':1,'no':0}.get)
data['guestroom']=data['guestroom'].apply({'yes':1,'no':0}.get)
data['basement']=data['basement'].apply({'yes':1,'no':0}.get)
data['hotwaterheating']=data['hotwaterheating'].apply({'yes':1,'no':0}.get)
data['airconditioning']=data['airconditioning'].apply({'yes':1,'no':0}.get)
data['prefarea']=data['prefarea'].apply({'yes':1,'no':0}.get)
data['furnishingstatus']=data['furnishingstatus'].apply({'furnished':2,'semi-furnished':1,'unfurnished':0}.get)

In [264]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    int64
 6   guestroom         545 non-null    int64
 7   basement          545 non-null    int64
 8   hotwaterheating   545 non-null    int64
 9   airconditioning   545 non-null    int64
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    int64
 12  furnishingstatus  545 non-null    int64
dtypes: int64(13)
memory usage: 55.5 KB

Stasistical inference

```
# This is formatted as code
```

In [265]:
data.describe()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.858716,0.177982,0.350459,0.045872,0.315596,0.693578,0.234862,0.930275
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.348635,0.382849,0.477552,0.209399,0.465180,0.861586,0.424302,0.761373
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,2.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.000000,1.000000,2.000000

In [266]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,2
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,2
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,2
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,2

Divide data

In [267]:
x=data[['area','bedrooms','bathrooms','stories','mainroad','guestroom','basement','hotwaterheating','airconditioning','parking','prefarea','furnishingstatus']]
y=data['price']

In [268]:
x.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,1,0,0,0,1,2,1,2
1,8960,4,4,4,1,0,0,0,1,3,0,2
2,9960,3,2,2,1,0,1,0,0,2,1,1
3,7500,4,2,2,1,0,1,0,1,3,1,2
4,7420,4,1,2,1,1,1,0,1,2,0,2

In [269]:
y.head()

0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
Name: price, dtype: int64

Split data into test and train

In [270]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

In [271]:
x_train.shape

(408, 12)

In [272]:
y_train.shape

(408,)

In [273]:
x_test.shape

(137, 12)

In [274]:
y_test.shape

(137,)

Machine learning model

In [275]:
from sklearn.linear_model import LinearRegression
regression=LinearRegression()

In [276]:
regression.fit(x_train,y_train)

LinearRegression()

In [277]:
predictions=regression.predict(x_test)

In [278]:
predictions

array([4688257.45113284, 6250901.24714011, 4751322.03388399,
       5135199.75943689, 3858370.22346287, 3403613.27772946,
       6983860.27262752, 6550710.9454208 , 4689670.50412952,
       4168003.81307657, 5493349.82096404, 6384882.1876879 ,
       5872435.79901229, 5609213.34362989, 7241054.37927196,
       6141634.69448007, 4348088.78674487, 3601197.6676436 ,
       7762262.11849469, 6670849.47565955, 3415829.5827013 ,
       3311686.32717936, 4564211.03902518, 3858776.22711532,
       3146644.54508766, 4348185.43572354, 4042842.35885307,
       2923654.55895503, 5064981.43595148, 3188989.08675937,
       4843476.1677447 , 4757961.7230407 , 5808620.6055044 ,
       4236164.09102853, 6014625.95745981, 7450673.68917271,
       3978981.72250876, 4918904.3380901 , 7063515.54700518,
       3013652.46322624, 3269789.0546769 , 4208191.3952975 ,
       2770807.95020461, 3614967.41037833, 7040187.82723815,
       5128420.03306363, 6017520.85500421, 3773044.11924774,
       4473973.15432481, 7435177.72298299, 5888161.025998  ,
       2967977.81988251, 2561345.15230137, 5760569.11814645,
       4598033.66267687, 3686403.92560902, 3837698.152888  ,
       3446066.92056453, 2725802.6905456 , 6847269.92425704,
       4604836.2043669 , 4816351.84875341, 5934934.66920641,
       3495842.06861655, 6246700.75075377, 8099801.56593722,
       4840963.64898864, 3224779.6586086 , 4064116.67102564,
       2732059.37795373, 2808485.14317212, 7973820.09479747,
       3392651.25928232, 4943668.8486049 , 6337502.81730595,
       6808025.14140546, 3303542.99942116, 6362102.9363643 ,
       6044911.08950051, 6528132.59509377, 5200058.94051603,
       2645019.78902676, 6062124.21927538, 4097075.23631124,
       3920624.29327448, 3791892.74345172, 4962549.90679931,
       7413224.36585755, 7340292.51638913, 5077883.39538479,
       3730055.804223  , 3969479.6299678 , 5303762.96650151,
       3740320.58398085, 6216283.2175863 , 3409305.35961982,
       7023429.86848102, 2927744.62991659, 4690225.40913197,
       3839783.37296698, 3829930.96221187, 5943908.25512556,
       6365221.77027578, 6412523.85973973, 6713279.74023736,
       8196539.94841649, 4462351.26612118, 5623272.41139589,
       5147522.79600078, 2237901.62689787, 3585089.88148587,
       3770949.54634728, 3964687.86800242, 4763347.33781274,
       6810683.53586328, 3192373.40244786, 3214028.13697458,
       4051518.42907067, 8332265.14153195, 3757869.55610973,
       3292291.68450641, 4990622.79012384, 5286644.60177349,
       3065408.5118341 , 5009861.16855774, 2966732.08462218,
       5252944.46641542, 2459597.82352087, 6484189.8032275 ,
       5254037.84978847, 5546870.99978785, 3971913.78208774,
       4382841.63992464, 2616489.9679496 , 5371863.07015543,
       5971339.31829579, 4553861.62662885])

In [279]:
regression.score(x,y)

0.6764664344701936

In [280]:
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,2
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,2
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,2
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,2

New value predection

In [281]:
data0={'area':7420,'bedrooms':4,'bathrooms':3,'stories':3,'mainroad':1,'guestroom':1,'basement':1,'hotwaterheating':1,'airconditioning':1,'parking':3,'prefarea':1,'furnishingstatus':2}

In [282]:
index=[1]
Data=pd.DataFrame(data0,index)

In [283]:
Data

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
1,7420,4,3,3,1,1,1,1,1,3,1,2

In [284]:
Predictions=regression.predict(Data)
print('Cost of your preferred house  would be::',Predictions)

Cost of your preferred house  would be:: [10875053.61330426]